<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:id="@+id/layoutHeader"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Welcome to System"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="30sp"
                >

            </TextView>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSignlevel"
            android:layout_marginTop="20sp"
            android:text="Signup to your System"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            >

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardSignIn"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            app:cardCornerRadius="4dp"

            android:layout_marginLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/textSignlevel" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signIn"
                android:orientation="vertical"
                android:padding="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/input1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="abed123@gmail.com"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="20dp"


                    android:layout_marginLeft="8dp">

                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/input2"

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="\u2022 \u2022 \u2022 \u2022 \u2022 \u2022 \u2022 \u2022 \u2022 v "
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="20dp"


                    android:layout_marginLeft="8dp">

                </EditText>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="Sing In"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/cardSignIn"

            >

        </Button>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/havnot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haven't Account"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/idSignUp"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Sign Up"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/havnot"
            android:layout_marginLeft="20dp"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>